<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/main.css">
  <title>Interview</title>
</head>
<body>
    <div class="header">
      <h1>An Interview<br>with Jasmine Kan</h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <div class="question-container">
        <span class="question">Viviann: What are some of your hobbies?</span>
            <br><br>
        <span class="answer"><span class="faerie">Jasmine: Some of my hobbies are knitting, crocheting, embroidery and jewellery making.</span></span>
     </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: How did you get into them?</span>
            <br><br>
        <span class="answer">Jasmine: I started crocheting because of the <a class="gradient" href="https://i.insider.com/5f00ab88988ee36d595125d5?width=700">JW Anderson knit cardigan that went viral because of Harry Styles,</a> a lot of people posted their versions, so much so that the designer himself posted the pattern. It fascinated me, the colours, the textures and the silhouette. I then proceeded to research the process to see if it was doable for a complete beginner and decided that crocheting it seemed more feasible than knitting it. So that’s how I started crocheting, it very naturally transitioned into knitting. I knew of this Hong Kong based artist that created beautiful handmade embroidered accessories and she did workshops too. I attended one back in 2018. That’s how I first learnt the process of creating embroidered earrings, which I later translated into different forms, like necklaces and pins. Same as the transition from crochet to knitting, I moved from creating embroidered earrings to jewellery making. I focus more on the beading side of things, not metal work.</span>
     </div>
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: Did you teach yourself how to knit crochet embroidery?</span>
            <br><br>
        <span class="answer">Jasmine: I fully taught myself how to crochet through <span class="outline">online tutorials and videos</span>. It was a similar situation with knitting, but I asked my mom, who used to be an avid knitter for some guidance. But I preferred to figure it out for myself. And you already know that I attended an embroidery workshop. That was the foundation for my skill set, but I built onto it through experimentation.</span>
     </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: I know from experience that these hobbies can be very therapeutic and relaxing. Do you feel the same?</span>
            <br><br>
        <span class="answer">Jasmine: Yes! These hobbies are <span class="bounce">extremely therapeutic for me, especially knitting. It’s repetitive action, but still requires enough attention to detail where it’s not boring.</span> Embroidery and jewellery aren’t as calming for me because I make it so goal oriented, like if there isn’t a final product that satisfies me, it was all a waste of time. But I am trying to reframe that into learning and practicing. How finding out which combinations don’t work gets me closer to the ones that do. It’s also really easy to shift a fun hobby into something that stresses you out and into something where you feel the need to gain something productive from it. That was what embroidery became for me, but not anymore.</span>
     </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: Where do you get your inspirations from?</span>
            <br><br>
        <span class="answer">Jasmine: I get inspiration from all around me, something like a random building, a glass, or a piece of clothing that I like but don’t fully love. When that happens, I usually try to create a version that I truly love and will wear. Instagram isn’t the best app for your mental health, but there are amazing photos on there for inspiration. I take bits and pieces from different photos and eventually it becomes an idea. For instance, I might save a colour combination that would work well in my work or textures that I see being translated into yarn.</span>
     </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: What do you like to do in your free time other than your hobbies?</span>
            <br><br>
        <span class="answer">Jasmine: Film and TV occupy most of my free time alongside my hobbies. It’s very relaxing to put on your comfort show and make something. It’s either that or spending time with my friends and family, maybe watching something at the cinema.</span>
     </div>
    <p class="imgfilters">
        <img src="assets/images/tv.png"> 
    </p>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: Do you incorporate any of your hobbies into your artwork?</span>
            <br><br>
        <span class="answer">Jasmine: <span class="raised">I consider what I make artwork in some cases.</span> Like a hand knitted garment or a handmade necklace. But I do incorporate similar motifs into my other artwork and I try to work in knitting into a lot of my assignments just because I love it so much. Like this one and a reading response for the Introduction to Design Studies.</span>
     </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: Do you like to wear your creations out in public? Have people ever asked for you to make them something after knowing you made it?</span>
            <br><br>
        <span class="answer">Jasmine: Yes, I absolutely love to. I’ve spent so much time on it, might as well show it off. Yes, but knitting is so time consuming, I definitely won’t be doing it for free unless it’s a gift.</span>
     </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: Do you feel like whenever you start a project you have to make it perfect or do you accept some of your mistakes and just go with the flow?</span>
            <br><br>
        <span class="answer">Jasmine: I go with the flow with knit projects, since unravelling is always an option. And knitting to me is relaxing so I try to keep it that way.</span>
     </div>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="question-container">
        <span class="question">Viviann: How do you prevent these hobbies from becoming a pain to you and try to keep it fun and not something that stresses you out more?</span>
            <br><br>
        <span class="answer"><span class="faerie">Jasmine: I do it by keeping it for myself and not social media.</span></span>
     </div>

</body>
</html>