* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_2 {
  width: 100%;
  height: 7562px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_39 {
  width: 100%;
  height: 100%;
  background: url("../images/v2_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 529px;
  left: 8px;
  overflow: hidden;
}
.v2_33 {
  width: 100%;
  height: 100%;
  background: url("../images/v2_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2534px;
  left: 33px;
  overflow: hidden;
}
.v2_35 {
  width: 100%;
  height: 100%;
  background: url("../images/v2_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3988px;
  left: 8px;
  overflow: hidden;
}
.v2_37 {
  width: 100%;
  height: 100%;
  background: url("../images/v2_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5393px;
  left: 158px;
  overflow: hidden;
}
.v2_43 {
  width: 490px;
  height: 430px;
  background: url("../images/v2_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 580px;
  left: 72px;
  overflow: hidden;
}
.v2_40 {
  width: 490px;
  height: 430px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_42 {
  width: 419px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 90px;
  left: 35px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v2_49 {
  width: 100%;
  height: 860px;
  background: url("../images/v2_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1674px;
  left: 28px;
  overflow: hidden;
}
.v2_45 {
  width: 100%;
  height: 860px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_46 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 141px;
  left: 186px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_51 {
  width: 933px;
  height: 591px;
  background: url("../images/v2_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2390px;
  left: 482px;
  overflow: hidden;
}
.v2_48 {
  width: 933px;
  height: 591px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_50 {
  width: 666px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 113px;
  left: 144px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_55 {
  width: 551px;
  height: 1502px;
  background: url("../images/v2_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2886px;
  left: 578px;
  overflow: hidden;
}
.v2_52 {
  width: 551px;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_54 {
  width: 430px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 231px;
  left: 64px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_58 {
  width: 100%;
  height: 616px;
  background: url("../images/v2_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4769px;
  left: 22px;
  overflow: hidden;
}
.v2_56 {
  width: 100%;
  height: 616px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_57 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 157px;
  left: 165px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_61 {
  width: 842px;
  height: 525px;
  background: url("../images/v2_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5277px;
  left: 22px;
  overflow: hidden;
}
.v2_59 {
  width: 842px;
  height: 525px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_60 {
  width: 684px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 152px;
  left: 71px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_64 {
  width: 725px;
  height: 645px;
  background: url("../images/v2_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5429px;
  left: 695px;
  overflow: hidden;
}
.v2_62 {
  width: 725px;
  height: 645px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_63 {
  width: 614px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 152px;
  left: 54px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_67 {
  width: 594px;
  height: 397px;
  background: url("../images/v2_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5892px;
  left: 45px;
  overflow: hidden;
}
.v2_65 {
  width: 594px;
  height: 397px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_66 {
  width: 463px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 74px;
  left: 66px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_70 {
  width: 412px;
  height: 520px;
  background: url("../images/v2_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6267px;
  left: 86px;
  overflow: hidden;
}
.v2_68 {
  width: 412px;
  height: 520px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_69 {
  width: 269px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 109px;
  left: 72px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_73 {
  width: 505px;
  height: 466px;
  background: url("../images/v2_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7096px;
  left: 578px;
  overflow: hidden;
}
.v2_71 {
  width: 505px;
  height: 343px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v2_72 {
  width: 343px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 101px;
  left: 81px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v2_74 {
  width: 100%;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 129px;
  left: 57px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 144px;
  opacity: 1;
  text-align: center;
}
.v2_75 {
  width: 354px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 340px;
  font-family: Geneva;
  font-weight: Regular;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
