
body {
  background: url('images/artboard.jpg')no-repeat center;
  background-size:95%;
  background-attachment: fixed;
  background-color: #F4CEBD;
  margin: 25%;
}

.header {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 30pt;
}

.question {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20pt;
  font-weight: 600
}


.answer{
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20pt;
  font-weight: normal;
}


:root {
  --mainColor: #ff9800;
}


h1 {
  background: linear-gradient(to bottom, var(--mainColor) 0%, var(--mainColor) 100%);
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 3px 3px;
  color: #000;
  text-decoration: none;
}

h1:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23ff9800' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: 0 100%;
  background-size: auto 6px;
  background-repeat: repeat-x;
  text-decoration: none;
}


.faerie {
  background-color: #3DBD27;
  -webkit-animation: none;
  -moz-animation: none;
  animation: none;
}

.faerie:hover {
  cursor: pointer;
  background: linear-gradient(270deg, #ff00f5, #ffd736, #f2a4ff, #6bf51d, #06e854);
  background-size: 1000% 1000%;

  -webkit-animation: slideBackground 2s ease infinite;
  -moz-animation: slideBackground 2s ease infinite;
  animation: slideBackground 2s ease infinite;
}

    @-webkit-keyframes slideBackground {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @-moz-keyframes slideBackground {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }
    @keyframes slideBackground {
        0%{background-position:0% 50%}
        50%{background-position:100% 50%}
        100%{background-position:0% 50%}
    }


:root {
  --mainColor2: #44879C;
}

.gradient {
  background:
     linear-gradient(
       to right,
       var(--mainColor2) 0%,
       var(--mainColor2) 5px,
       transparent 5px
     );
  background-repeat: repeat-x;
  background-size: 100%;
  color: #000;
  padding-left: 10px;
  text-decoration: none;
}

.gradient:hover {
  background:
     linear-gradient(
       to right,
       var(--mainColor2) 0%,
       var(--mainColor2) 5px,
       transparent
     );
}


.gradient:hover:after {
  content: url(../images/harrystyles.jpg);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}



:root {
  --mainColor3: #CBA10D;
}

.outline {
  color: var(--mainColor3);
  text-decoration: none;
}

.outline:hover {
  color: transparent;
  -webkit-text-stroke: 2px var(--mainColor3);
}

@supports not(-webkit-text-stroke: 2px red) {
  .outline:hover {
    text-shadow:
      3px 3px 0 var(--mainColor3),
      -1px -1px 0 var(--mainColor3),
      1px -1px 0 var(--mainColor3),
      -1px 1px 0 var(--mainColor3),
      1px 1px 0 var(--mainColor3);
  }
}


.bounce:hover{
  color: #ff7a59;
  border: #ff7a59 solid 1px;
  background:#fff;
}

@keyframes bounce {
  0%, 20%, 60%, 100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  40% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
  }

  80% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
}

.bounce:hover {
  animation: bounce 1s;
}

.imgfilters img {
  display: block;
  margin: 0 auto;
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
  padding: 60px 0 60px 0;
}

.imgfilters img:hover {
  filter: none;
  cursor: pointer;
}


:root {
  --mainColor4: #4C9375;
}

.raised {
  background-position: 0 100%;
  background-repeat: repeat-x;
  background-size: 4px 4px;
  color: var(--mainColor4);
  text-decoration: none;
}

.raised:hover {
  /*background-image:
     linear-gradient(
       to bottom, var(--mainColor4) 0%,
       var(--mainColor4) 100%
     );*/
  text-shadow: 0px 0px 0 rgb(208,138,28),1px 1px 0 rgb(165,123,26),2px 2px 0 rgb(242,185,100),3px 3px 0 rgb(227,167,187),4px 4px 0 rgb(182,129,63),5px 5px 0 rgb(161,117,50),6px 6px 0 rgb(144,103,39),7px 7px 0 rgb(130,91,31),8px 8px 0 
rgb(120,83,25),9px 9px 0 rgb(108,73,20),10px 10px 0 rgb(93,63,13),11px 11px 0 rgb(60,54,12),12px 12px 0
rgb(63,41,8),13px 13px 0
}

/*a:hover::before {
  content: 'sunny warm';
  color: transparent;
  -webkit-text-stroke: 1px var(--mainColor);
  background: none;
  position: absolute;
  left: 52.6%;
  top: 50.8%;
  transform: translate(-50%, -50%);
}*/















